{
  "private": true,
  "scripts": {
    "dev:storybook": "pnpm run build:packages && pnpm --filter=storybook storybook",
    "build:storybook": "pnpm run build:packages && pnpm --filter=storybook build-storybook",
    "build:packages": "pnpm -r --filter=\"./packages/*\" run build",
    "format": "pnpm -r --filter=\"./apps/*\" --filter=\"./packages/*\" run format",
    "lint": "pnpm -r --filter=\"./apps/*\" --filter=\"./packages/*\" run lint",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build:packages && changeset publish"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "esbuild"
    ]
  }
}